{
  "name": "seam",
  "version": "0.5.0",
  "description": "Build smart lock and access control integrations with Seam. Three skills for access code automation (Reservation Automations, Access Grants, Access Codes) plus semantic search across Seam's API docs and 400+ supported device models.",
  "author": {
    "name": "Seam",
    "url": "https://seam.co"
  },
  "homepage": "https://github.com/seamapi/seam-plugin",
  "repository": "https://github.com/seamapi/seam-plugin",
  "license": "MIT",
  "keywords": ["seam", "smart-locks", "access-codes", "access-grants", "access-control", "iot", "pms", "hotel", "coworking", "thermostats", "device-database"],
  "skills": "./skills/",
  "mcpServers": {
    "seam-docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.seam.co/mcp"]
    }
  }
}
