{
  "name": "seam",
  "displayName": "Seam",
  "version": "0.5.0",
  "description": "Build smart lock and access control integrations with Seam. Three skills for access automation (Reservation Automations, Access Grants, Access Codes) plus semantic search across Seam's API docs and 1000+ supported device models.",
  "author": {
    "name": "Seam",
    "email": "support@seam.co"
  },
  "homepage": "https://github.com/seamapi/seam-plugin",
  "repository": "https://github.com/seamapi/seam-plugin",
  "license": "MIT",
  "logo": "./assets/logo.svg",
  "keywords": [
    "seam", "smart-locks", "smart-home", "smart-devices", "access-codes", "access-grants", "access-control",
    "iot", "pms", "hotel", "coworking", "thermostats", "sensors", "device-database", "garage-openers", "intercoms",
    "2n", "33-lock", "4suites", "akiles", "assa-abloy", "august", "avigilon-alta", "brivo",
    "controlbyweb", "dormakaba", "ecobee", "genie", "google-nest", "honeywell", "hotek",
    "igloohome", "keynest", "kwikset", "latch", "lockly", "minut", "noiseaware", "nuki",
    "pti-storlogix", "salto", "schlage", "sensi", "smartthings", "tedee", "ttlock",
    "ultraloq", "wyze", "yale"
  ],
  "category": "developer-tools",
  "tags": ["smart-locks", "access-control", "iot", "property-management", "smart-home", "thermostats", "sensors"],
  "skills": "./skills/",
  "mcpServers": {
    "seam-docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.seam.co/mcp"]
    }
  }
}
